# bghd2

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.bghd.express.room_.AppDatabase/: 1.json
app/src/androidTest/java/com/bghd/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bghd/express/: MainActivity.java
app/src/main/java/com/bghd/express/adapter/: BaseFragmentAdapterTableLayout.java  GlideImageLoader.java  MyImgAdapter.java  OrderListAdapter.java  ProvinceAdapter.java  SearchHistoryAdapter.java  TellListAdapter.java
app/src/main/java/com/bghd/express/core/: AllUrl.java  Constance.java  MallRequest.java
app/src/main/java/com/bghd/express/entiy/: AdressEntity.java  OrderListEntity.java  SaveOrderEntity.java  ShowImgEntity.java  TellEntity.java  UserEntity.java
app/src/main/java/com/bghd/express/entiy/eventbean/: MainEvent.java  NetWorkEvent.java
app/src/main/java/com/bghd/express/model/: AddTellModel.java  AdressListModel.java  ChangePrintStatusModel.java  ChangeTellModel.java  ImageDiscernModel.java  ImageFactoryModel.java  LoginModel.java  OrderOffLineListModel.java  OrderOnLineListModel.java  RemoveTellModel.java  RiJieModel.java  SaveOrderModel.java  ShowImgListModel.java  TellListModel.java
app/src/main/java/com/bghd/express/room_/: AppDatabase.java  Converters.java  User.java  UserDao.java
app/src/main/java/com/bghd/express/ui/: DiscernDemo.java  ImageLookActivity.java  LoginActivity.java  Main.java  SplashActivity.java
app/src/main/java/com/bghd/express/ui/fragment/: MineFragment.java  OrderFragment.java
app/src/main/java/com/bghd/express/ui/mine/: asfa.java
app/src/main/java/com/bghd/express/ui/order/: AdressListActivity.java  PlaceOrderActivity.java  SearchOrderActivity.java
app/src/main/java/com/bghd/express/utils/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  DeletableEditText.java  SideBar.java  ZoomImageView.java
app/src/main/java/com/bghd/express/utils/bluetooth/: PrintUtil.java  checkClick.java
app/src/main/java/com/bghd/express/utils/camera/: CameraUtils.java
app/src/main/java/com/bghd/express/utils/converter/: ServiceGenerator.java
app/src/main/java/com/bghd/express/utils/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/bghd/express/utils/pinyin/: CharacterParser.java  PinyinComparator.java
app/src/main/res/: ss
app/src/main/res/drawable/: searh_shap_backround.xml  searh_strokeshap_backround.xml  sidebar_background.xml  style_home_pager_toolbar_search_view.xml  tag_radius.xml
app/src/main/res/layout/: a_discern_demo.xml  a_province.xml  activity_add_tell.xml  activity_blue_tooth_list.xml  activity_capture.xml  activity_generate_layout.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_print_about.xml  activity_search_order.xml  activity_splash.xml  activity_tell_list.xml  fragment_list.xml  fragment_mine.xml  fragment_online.xml  item.xml  item_image.xml  item_search_tag.xml  item_tell_list.xml  layout_empty_view.xml  layout_order.xml  layout_tesst.xml  toolbar.xml  toolbar_center.xml
app/src/main/res/menu/: menu_adress.xml  menu_search.xml  menu_tell.xml  menu_tell_remove.xml
app/src/main/res/raw/: imcerts
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/bghd/express/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
