apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.bghd.express"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    arch_version = '1.0.0-beta2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // compile 'io.reactivex:rxandroid:1.2.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "android.arch.lifecycle:extensions:${arch_version}"
    compile "android.arch.persistence.room:runtime:${arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'

    // Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.0.0-alpha5'

    //toast
    compile 'com.github.GrenderG:Toasty:1.2.5'

    //https://github.com/Cazaea/SweetAlertDialog
    compile 'com.github.cazaea:sweet-alert-dialog:1.0.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //Glide

    //compile 'com.github.bumptech.glide:glide:4.5.0'   //配合ZXINGglide新版版删掉了GlideAnimation
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //ZXing

    //compile 'com.google.zxing:core:3.3.0'
    implementation files('libs/zxing-4.7.3.jar')
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //权限
    compile 'com.yanzhenjie:permission:1.1.2'

    //微信图片选择器https://github.com/lovetuzitong/MultiImageSelector/blob/master/README_zh.md

    //compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.hx.multi-image-selector:multi-image-selector:1.2.2'

    //google ocr字体识别
    compile 'com.rmtheis:tess-two:7.0.0'
    implementation project(':library')
}
