<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_remove"
        android:title="删除"
        android:orderInCategory="90"
        android:icon="@drawable/icon_remove"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_discern"
        android:title="文字识别"
        android:orderInCategory="90"
        android:icon="@drawable/icon_toolbar_discern"
        app:showAsAction="ifRoom" />
</menu>