<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_hui"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/generate_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/generate_title_left_ibtn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/icon_cancle"/>

        <TextView
            android:id="@+id/generate_title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="QR\tCode"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/generate_title_right_ibtn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add_white_18dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/generate_qr_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/searh_shap_backround"
                android:hint="输入二维码信息"
                android:maxLength="180"
                android:padding="20dp"
                android:textColor="@color/textcolor_old"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/generate_logo_imv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="19dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logo"
                        android:textSize="16sp"/>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/generate_qr_code_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="19dp"
                android:background="@drawable/red_button_background"
                android:text="更新二维码"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/generate_result_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/generate_result_barimv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>