<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/et_name"
        android:layout_centerHorizontal="true"
        />

<com.bghd.express.utils.base.DeletableEditText
    android:id="@+id/et_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@drawable/rounded_corners"
    android:minHeight="@dimen/height_search"
    android:layout_above="@+id/et_pwd"
    android:hint="请输入账号"
    android:padding="6dp"
    />

<com.bghd.express.utils.base.DeletableEditText
    android:id="@+id/et_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_search"
    android:inputType="textPassword"
    android:background="@drawable/rounded_corners"
    android:hint="请输入密码"
    android:layout_centerInParent="true"
    android:padding="6dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    />


<Button
    android:id="@+id/bt_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:minHeight="36dp"
    android:text="登录"
    android:textColor="@color/black"
    android:layout_below="@+id/et_pwd"
    android:layout_margin="@dimen/activity_vertical_margin"
    />

</RelativeLayout>