<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar_center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F9F9F9"
            >









            <LinearLayout
                android:id="@+id/ll_accpet_person"
                style="@style/about_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_mine_height"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_mine_adress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收件人"
                    android:textColor="@color/textcolor_2"
                    android:textSize="@dimen/textsize_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/travel__ic_arrow_search_result" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_send_person"
                style="@style/about_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_px"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_mine_height"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_mine_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="寄件人"
                    android:textColor="@color/textcolor_2"
                    android:textSize="@dimen/textsize_16" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/travel__ic_arrow_search_result" />

            </LinearLayout>







            <LinearLayout
                android:id="@+id/ll_ranklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_mine_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_bg"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                style="@style/about_item_style"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_mine_print" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于打印机"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/textcolor_2"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel__ic_arrow_search_result"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_mine_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_bg"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                style="@style/about_item_style"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_mine_over" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日结"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/textcolor_2"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/travel__ic_arrow_search_result"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_search"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginTop="16dp"
                >

                <Button
                    android:id="@+id/bt_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="退出登录"
                    android:background="@drawable/red_button_background"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>